<mxfile host="Electron" modified="2024-04-11T20:37:31.839Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="jvLBCsX7vsTz_1ea33r6" version="21.3.7" type="device">
  <diagram name="Trang-1" id="5kwjO2LS8zATt_n3RMJ4">
    <mxGraphModel dx="1868" dy="1552" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-20" width="1240" height="555" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#D4E1F533;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-120" width="900" height="480" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FFE9D9;" vertex="1" parent="1">
          <mxGeometry x="395" y="55" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FFE9D9;" vertex="1" parent="1">
          <mxGeometry x="390" y="50" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FFE9D9;" vertex="1" parent="1">
          <mxGeometry x="385" y="45" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FFE9D9;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FFE9D9;" vertex="1" parent="1">
          <mxGeometry x="375" y="35" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FFE9D9;" vertex="1" parent="1">
          <mxGeometry x="370" y="30" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FFE9D9;" vertex="1" parent="1">
          <mxGeometry x="365" y="25" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-2" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v6K-2LhAJHZmjFn8Avpp-35" target="v6K-2LhAJHZmjFn8Avpp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="160" as="sourcePoint" />
            <mxPoint x="-120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-3" value="clk_enable" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-220" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-4" value="" style="endArrow=dash;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=dash;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="v6K-2LhAJHZmjFn8Avpp-5" target="v6K-2LhAJHZmjFn8Avpp-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="60" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="140" />
              <mxPoint x="160" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-9" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v6K-2LhAJHZmjFn8Avpp-10" target="v6K-2LhAJHZmjFn8Avpp-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="185" as="sourcePoint" />
            <mxPoint x="220" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="180" />
              <mxPoint x="200" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-11" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="125" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-13" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v6K-2LhAJHZmjFn8Avpp-21" target="v6K-2LhAJHZmjFn8Avpp-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="260" as="sourcePoint" />
            <mxPoint x="-120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-14" value="amplifier_enable" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-220" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-15" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=dash;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="v6K-2LhAJHZmjFn8Avpp-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="300" as="sourcePoint" />
            <mxPoint x="-120" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-16" value="filter_in" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-220" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;verticalAlign=bottom;fillColor=#9AC7BF33;" vertex="1" parent="1">
          <mxGeometry x="-40" y="240" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-18" value="16" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-110" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-21" value="en" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-40" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-22" value="filter_in" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-40" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-23" value="gains" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-40" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-24" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmandOne;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="340" as="sourcePoint" />
            <mxPoint x="-160" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-25" value="amplifier_gains" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-220" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-27" value="2[8]" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-105" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-28" value="amplifier" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-29" value="amplified&lt;br&gt;_filter_in" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="45" y="285" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-30" value="" style="endArrow=dash;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmandOne;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="v6K-2LhAJHZmjFn8Avpp-29" target="v6K-2LhAJHZmjFn8Avpp-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-35" y="305" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="300" />
              <mxPoint x="240" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-31" value="16[8]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="125" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#F8CECC33;" vertex="1" parent="1">
          <mxGeometry x="-40" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-35" value="en" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-40" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-5" value="current_count" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-10" value="phase_min" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-37" value="counter" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="10" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FFE9D9;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=oval;endFill=1;" edge="1" parent="1" source="v6K-2LhAJHZmjFn8Avpp-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-39" value="clk_enable" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-40" value="current_count" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-41" value="phase_min" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-46" value="amplified&lt;br&gt;_filter_in" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="145" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-47" value="16" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-48" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=16;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-50" value="[0]" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-53" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v6K-2LhAJHZmjFn8Avpp-51" target="v6K-2LhAJHZmjFn8Avpp-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="200" />
              <mxPoint x="280" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-51" value="coeffs_feed" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="183" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-52" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-54" value="16[64]" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="295" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-62" value="16[64][8]" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FFFFCC33;" vertex="1" parent="1">
          <mxGeometry x="-40" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-63" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;coeffs register&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-25" y="435" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-65" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=16;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-66" value="[0]" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-67" value="filtered_out" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="485" y="105" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-70" value="" style="endArrow=dash;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=dash;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="120" as="sourcePoint" />
            <mxPoint x="560" y="119.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-71" value="" style="endArrow=dash;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=dash;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="125" as="sourcePoint" />
            <mxPoint x="565" y="124.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-72" value="" style="endArrow=dash;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=dash;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="130" as="sourcePoint" />
            <mxPoint x="570" y="129.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-73" value="" style="endArrow=dash;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=dash;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="134.55" as="sourcePoint" />
            <mxPoint x="575" y="134.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-74" value="" style="endArrow=dash;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=dash;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="140" as="sourcePoint" />
            <mxPoint x="580" y="139.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-75" value="" style="endArrow=dash;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=dash;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="145" as="sourcePoint" />
            <mxPoint x="585" y="144.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-76" value="" style="endArrow=dash;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=dash;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700.0000000000002" y="150" as="sourcePoint" />
            <mxPoint x="590" y="149.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-78" value="16" style="text;html=1;strokeColor=none;fillColor=#FFE9D9;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="595" y="150" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-85" value="+" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;rotation=90;fillColor=#CC99FF33;" vertex="1" parent="1">
          <mxGeometry x="685" y="115" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-86" value="16" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="635" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-87" value="" style="endArrow=dash;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="135" as="sourcePoint" />
            <mxPoint x="740" y="134.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-89" value="filter_out" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="820" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6K-2LhAJHZmjFn8Avpp-91" value="equalizer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="275" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
