# Current time Fri Apr 05 14:53:25 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x72c31595: 'memset + 0x62' in 'c:\windows\system32\msvcr120.dll'
# 1    0x00ca4d21: '<unknown (@0xca4d21)>'
# 2    0x005f35de: '<unknown (@0x5f35de)>'
# 3    0x0113aafb: '<unknown (@0x113aafb)>'
# 4    0x00ca296d: '<unknown (@0xca296d)>'
# 5    0x005ff7f0: '<unknown (@0x5ff7f0)>'
# 6    0x005ff9d8: '<unknown (@0x5ff9d8)>'
# 7    0x005ffa54: '<unknown (@0x5ffa54)>'
# 8    0x005f925f: '<unknown (@0x5f925f)>'
# 9    0x005f91c5: '<unknown (@0x5f91c5)>'
# 10   0x0082766a: '<unknown (@0x82766a)>'
# 11   0x0092547d: '<unknown (@0x92547d)>'
# 12   0x774af6b8: 'fltused + 0x1408f4' in 'c:\windows\system32\ntdll.dll'
# 13   0x773ef348: 'fltused + 0x80584' in 'c:\windows\system32\ntdll.dll'
# 14   0x7743ac90: 'fltused + 0xcbecc' in 'c:\windows\system32\ntdll.dll'
# 15   0x774b3b14: 'fltused + 0x144d50' in 'c:\windows\system32\ntdll.dll'
# 16   0x774eb843: 'RtlWalkFrameChain + 0x243' in 'c:\windows\system32\ntdll.dll'
# 17   0x774ebe56: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 18   0x00ca4d21: '<unknown (@0xca4d21)>'
# 19   0x005b768a: '<unknown (@0x5b768a)>'
# 20   0xff1dec96: '//Mac/AllFiles/Applications/CODESTUFF/OctaTune/Modules/coeffs_control.v:48'
# 21   0x00ca2804: '<unknown (@0xca2804)>'
# 22   0x00507969: '<unknown (@0x507969)>'
# End of Stack Trace


